# translation of kcalc.po to Spanish
# Translation to spanish
# Copyright (C) 1999-2002
#
# Alonso Lara <jlaram@nexo.es>, 1999.
# Pablo de Vicente <vicente@oan.es>, 2000-2002.
# SPDX-FileCopyrightText: 2003, 2004, 2023, 2024 Eloy Cuadra <ecuadra@eloihr.net>
# Eloy Cuadra <ecuadra@eloihr.net>, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcalc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-14 00:41+0000\n"
"PO-Revision-Date: 2024-07-18 01:16+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"First Translator: Alonso Lara <jlaram@nexo.es>\n"
"X-Generator: Lokalize 24.05.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eloy Cuadra,Pablo de Vicente"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ecuadra@eloihr.net,vicente@oan.es"

#. i18n: ectx: property (title), widget (QGroupBox, displayColorsBox)
#: colors.ui:17
#, kde-format
msgid "Display Colors"
msgstr "Colores de la pantalla"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: colors.ui:25
#, kde-format
msgid "&Foreground:"
msgstr "&Primer plano:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: colors.ui:52
#, kde-format
msgid "&Background:"
msgstr "&Fondo:"

#. i18n: ectx: property (title), widget (QGroupBox, buttonColorsBox)
#: colors.ui:97
#, kde-format
msgid "Button Colors"
msgstr "Colores de los botones"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: colors.ui:105
#, kde-format
msgid "Background"
msgstr "Fondo"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: colors.ui:115
#, kde-format
msgid "Foreground"
msgstr "Primer plano"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: colors.ui:125
#, kde-format
msgid "&Functions:"
msgstr "&Funciones:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: colors.ui:152
#, kde-format
msgid "St&atistic functions:"
msgstr "Funciones e&stadísticas:"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: colors.ui:179
#, kde-format
msgid "He&xadecimals:"
msgstr "He&xadecimales:"

#. i18n: ectx: property (text), widget (QLabel, textLabel11)
#: colors.ui:206
#, kde-format
msgid "&Numbers:"
msgstr "&Números:"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: colors.ui:233
#, kde-format
msgid "&Memory:"
msgstr "&Memoria:"

#. i18n: ectx: property (text), widget (QLabel, textLabel12)
#: colors.ui:260
#, kde-format
msgid "O&perations:"
msgstr "O&peraciones:"

#. i18n: ectx: property (text), widget (QLabel, textLabel13)
#: colors.ui:287
#, kde-format
msgid "&Constants:"
msgstr "&Constantes:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Constants)
#: constants.ui:13 kcalc.cpp:1731
#, kde-format
msgid "Constants"
msgstr "Constantes"

#. i18n: ectx: property (text), widget (QPushButton, pushButton0)
#. i18n: ectx: property (text), widget (QPushButton, pushButton1)
#. i18n: ectx: property (text), widget (QPushButton, pushButton2)
#. i18n: ectx: property (text), widget (QPushButton, pushButton3)
#. i18n: ectx: property (text), widget (QPushButton, pushButton4)
#. i18n: ectx: property (text), widget (QPushButton, pushButton5)
#: constants.ui:33 constants.ui:54 constants.ui:75 constants.ui:96
#: constants.ui:117 constants.ui:138
#, kde-format
msgid "Predefined"
msgstr "Predefinida"

#. i18n: ectx: property (text), widget (QLabel, buttonlabel)
#: fonts.ui:21
#, kde-format
msgid "&Button font:"
msgstr "Tipo de letra para los &botones:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_ButtonFont)
#: fonts.ui:34
#, kde-format
msgid "The font to use for the buttons"
msgstr "El tipo de letra a usar en los botones"

#. i18n: ectx: property (text), widget (QLabel, displaylabel)
#: fonts.ui:41
#, kde-format
msgid "&Display font:"
msgstr "Tipo &de letra para la pantalla:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_DisplayFont)
#: fonts.ui:54
#, kde-format
msgid "The font to use in the display"
msgstr "El tipo de letra a usar en la pantalla"

#. i18n: ectx: property (text), widget (QLabel, historylabel)
#: fonts.ui:61
#, kde-format
msgid "&History font:"
msgstr "Tipo de letra para el &historial:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_HistoryFont)
#: fonts.ui:74
#, kde-format
msgid "The font to use in the history"
msgstr "El tipo de letra a usar en el historial"

#. i18n: ectx: property (windowTitle), widget (QWidget, General)
#: general.ui:14 kcalc.cpp:1691
#, kde-format
msgid "General"
msgstr "General"

#. i18n: ectx: property (title), widget (QGroupBox, precisionGroupBox)
#: general.ui:20
#, kde-format
msgid "Precision"
msgstr "Precisión"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: general.ui:28
#, kde-format
msgid "&Maximum number of digits:"
msgstr "&Número máximo de dígitos:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_Precision)
#: general.ui:41
#, kde-format
msgid "Maximum number of digits displayed"
msgstr "Máximo número de dígitos mostrados"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Precision)
#: general.ui:44
#, kde-format
msgid ""
"KCalc can compute with many more digits than the number that fits on the "
"display. This setting gives the maximum number of digits displayed, before "
"KCalc starts using scientific notation, i.e. notation of the type 2.34e12."
msgstr ""
"KCalc puede realizar cálculos con muchos más dígitos de los que caben en la "
"pantalla. Esta preferencia proporciona el máximo número de dígitos a mostrar "
"antes de que KCalc comience a usar la notación, científica (por ejemplo, "
"2.34e12)."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Fixed)
#: general.ui:51
#, kde-format
msgid "Whether to use fixed decimal places"
msgstr "Uso de dígitos decimales fijos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Fixed)
#: general.ui:54
#, kde-format
msgid "Set &decimal precision"
msgstr "Fijar precisión &decimal"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_FixedPrecision)
#: general.ui:64
#, kde-format
msgid "Number of fixed decimal digits"
msgstr "Número de dígitos decimales fijos"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: general.ui:89
#, kde-format
msgid "Grouping"
msgstr "Agrupamiento"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:97
#, kde-format
msgid "Whether to group digits"
msgstr "Agrupación de dígitos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:100
#, kde-format
msgid "Group digits"
msgstr "Agrupar dígitos"

#. i18n: ectx: property (text), widget (QLabel, grouping_binary_lb)
#: general.ui:115
#, kde-format
msgid "Binary"
msgstr "Binario"

#. i18n: ectx: property (text), widget (QLabel, grouping_octal_lb)
#: general.ui:122
#, kde-format
msgid "Octal"
msgstr "Octal"

#. i18n: ectx: property (text), widget (QLabel, grouping_hexadecimal_lb)
#: general.ui:129
#, kde-format
msgid "Hexadecimal"
msgstr "Hexadecimal"

#. i18n: ectx: property (title), widget (QGroupBox, miscGroupBox)
#: general.ui:152
#, kde-format
msgid "Misc"
msgstr "Otros"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Beep)
#: general.ui:160
#, kde-format
msgid "Whether to beep on error"
msgstr "Reproducción de sonido cuando ocurre un error"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Beep)
#: general.ui:163
#, kde-format
msgid "&Beep on error"
msgstr "&Reproducir un sonido cuando ocurra un error"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:173
#, kde-format
msgid "Whether to show the result in the window title"
msgstr "Mostrar el resultado en el título de la ventana"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:176
#, kde-format
msgid "Show &result in window title"
msgstr "&Mostrar el resultado en el título de la ventana"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:183
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers"
msgstr "Uso de complemento a dos para números no decimales"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:186
#, kde-format
msgid ""
"Select to use Two's Complement notation for Binary, Octal and Hexidecimal "
"numbers. This is a common notation to represent negative numbers for non-"
"decimal numbers in computers."
msgstr ""
"Selecciona el uso de la notación complemento a dos para los números "
"binarios, octales y hexadecimales. Se trata de una notación típica para "
"representar números negativos no decimales en sistemas informáticos."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:189
#, kde-format
msgid "Two's complement"
msgstr "Complemento a dos"

#: kcalc.cpp:80
#, kde-format
msgctxt "Hexadecimal numeral system"
msgid "Hex"
msgstr "Hex"

#: kcalc.cpp:81
#, kde-format
msgctxt "Decimal numeral system"
msgid "Dec"
msgstr "Dec"

#: kcalc.cpp:82
#, kde-format
msgctxt "Octal numeral system"
msgid "Oct"
msgstr "Oct"

#: kcalc.cpp:83
#, kde-format
msgctxt "Binary numeral system"
msgid "Bin"
msgstr "Bin"

#: kcalc.cpp:178
#, kde-format
msgid "Simple Mode"
msgstr "Modo simple"

#: kcalc.cpp:183
#, kde-format
msgid "Science Mode"
msgstr "Modo científico"

#: kcalc.cpp:188
#, kde-format
msgid "Statistic Mode"
msgstr "Modo estadístico"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.cpp:193 kcalc.kcfg:159
#, kde-format
msgid "Numeral System Mode"
msgstr "Modo sistema de numeración"

#: kcalc.cpp:198
#, kde-format
msgid "Show &History"
msgstr "Mostrar el &historial"

#: kcalc.cpp:204
#, kde-format
msgid "Constants &Buttons"
msgstr "&Botones de constantes"

#: kcalc.cpp:209
#, kde-format
msgid "Show B&it Edit"
msgstr "Mostrar editor de b&its"

#: kcalc.cpp:224
#, kde-format
msgid "&Constants"
msgstr "&Constantes"

#: kcalc.cpp:322
#, kde-format
msgctxt "Add display to memory"
msgid "M+"
msgstr "M+"

#: kcalc.cpp:322
#, kde-format
msgid "Add display to memory"
msgstr "Añadir el contenido de la pantalla a la memoria"

#: kcalc.cpp:323
#, kde-format
msgctxt "Subtract from memory"
msgid "M−"
msgstr "M−"

#: kcalc.cpp:323
#, kde-format
msgid "Subtract from memory"
msgstr "Restar de la memoria"

#: kcalc.cpp:346
#, kde-format
msgctxt "Square root"
msgid "&radic;x"
msgstr "&radic;x"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSqrt)
#: kcalc.cpp:346 kcalc.ui:1097
#, kde-format
msgid "Square root"
msgstr "Raíz cuadrada"

#: kcalc.cpp:347
#, kde-format
msgid "Cube root"
msgstr "Raíz cúbica"

#: kcalc.cpp:445
#, kde-format
msgctxt "Sine"
msgid "sin"
msgstr "sen"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSin)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbSin)
#: kcalc.cpp:445 kcalc.ui:565 kcalc.ui:568
#, kde-format
msgid "Sine"
msgstr "Seno"

#: kcalc.cpp:446
#, kde-format
msgctxt "Arc sine"
msgid "asin"
msgstr "asen"

#: kcalc.cpp:446
#, kde-format
msgid "Arc sine"
msgstr "Arc seno"

#: kcalc.cpp:447
#, kde-format
msgctxt "Hyperbolic sine"
msgid "sinh"
msgstr "senh"

#: kcalc.cpp:447
#, kde-format
msgid "Hyperbolic sine"
msgstr "Seno hiperbólico"

#: kcalc.cpp:448
#, kde-format
msgctxt "Inverse hyperbolic sine"
msgid "asinh"
msgstr "asenh"

#: kcalc.cpp:448
#, kde-format
msgid "Inverse hyperbolic sine"
msgstr "Seno hiperbólico inverso"

#: kcalc.cpp:453
#, kde-format
msgctxt "Cosine"
msgid "cos"
msgstr "cos"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCos)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbCos)
#: kcalc.cpp:453 kcalc.ui:957 kcalc.ui:960
#, kde-format
msgid "Cosine"
msgstr "Coseno"

#: kcalc.cpp:454
#, kde-format
msgctxt "Arc cosine"
msgid "acos"
msgstr "acos"

#: kcalc.cpp:454
#, kde-format
msgid "Arc cosine"
msgstr "Arcocoseno"

#: kcalc.cpp:455
#, kde-format
msgctxt "Hyperbolic cosine"
msgid "cosh"
msgstr "cosh"

#: kcalc.cpp:455
#, kde-format
msgid "Hyperbolic cosine"
msgstr "Coseno hiperbólico"

#: kcalc.cpp:456
#, kde-format
msgctxt "Inverse hyperbolic cosine"
msgid "acosh"
msgstr "acosh"

#: kcalc.cpp:456
#, kde-format
msgid "Inverse hyperbolic cosine"
msgstr "Coseno hiperbólico inverso"

#: kcalc.cpp:461
#, kde-format
msgctxt "Tangent"
msgid "tan"
msgstr "tan"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbTan)
#: kcalc.cpp:461 kcalc.ui:689
#, kde-format
msgid "Tangent"
msgstr "Tangente"

#: kcalc.cpp:462
#, kde-format
msgctxt "Arc tangent"
msgid "atan"
msgstr "atan"

#: kcalc.cpp:462
#, kde-format
msgid "Arc tangent"
msgstr "Arcotangente"

#: kcalc.cpp:463
#, kde-format
msgctxt "Hyperbolic tangent"
msgid "tanh"
msgstr "tanh"

#: kcalc.cpp:463
#, kde-format
msgid "Hyperbolic tangent"
msgstr "Tangente hiperbólica"

#: kcalc.cpp:464
#, kde-format
msgctxt "Inverse hyperbolic tangent"
msgid "atanh"
msgstr "atanh"

#: kcalc.cpp:464
#, kde-format
msgid "Inverse hyperbolic tangent"
msgstr "Tangente hiperbólica inversa"

#: kcalc.cpp:469
#, kde-format
msgctxt "Logarithm to base 10"
msgid "log"
msgstr "log"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLog)
#: kcalc.cpp:469 kcalc.ui:670
#, kde-format
msgid "Logarithm to base 10"
msgstr "Logaritmo en base 10"

#: kcalc.cpp:470
#, kde-format
msgctxt "10 to the power of x"
msgid "10<sup>x</sup>"
msgstr "10<sup>x</sup>"

#: kcalc.cpp:470
#, kde-format
msgid "10 to the power of x"
msgstr "10 elevado a x"

#: kcalc.cpp:474
#, kde-format
msgctxt "Natural log"
msgid "ln"
msgstr "ln"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLn)
#: kcalc.cpp:474 kcalc.ui:998
#, kde-format
msgid "Natural log"
msgstr "Logaritmo natural"

#: kcalc.cpp:475
#, kde-format
msgctxt "Exponential function"
msgid "e<sup>x</sup>"
msgstr "e<sup>x</sup>"

#: kcalc.cpp:475
#, kde-format
msgid "Exponential function"
msgstr "Función exponencial"

#: kcalc.cpp:494
#, kde-format
msgctxt "Number of data entered"
msgid "N"
msgstr "N"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbNData)
#: kcalc.cpp:494 kcalc.ui:654
#, kde-format
msgid "Number of data entered"
msgstr "Número de datos introducidos"

#: kcalc.cpp:495
#, kde-format
msgid "Sum of all data items"
msgstr "Suma de todos los datos"

#: kcalc.cpp:500
#, kde-format
msgctxt "Mean"
msgid "Mea"
msgstr "Med"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMean)
#: kcalc.cpp:500 kcalc.ui:842
#, kde-format
msgid "Mean"
msgstr "Media"

#: kcalc.cpp:501
#, kde-format
msgid "Sum of all data items squared"
msgstr "Suma de todos los datos al cuadrado"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSd)
#: kcalc.cpp:506 kcalc.ui:1065
#, kde-format
msgid "Standard deviation"
msgstr "Desviación estándar"

#: kcalc.cpp:507
#, kde-format
msgid "Sample standard deviation"
msgstr "Desviación estándar de ejemplo"

#: kcalc.cpp:515
#, kde-format
msgctxt "Enter data"
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDat)
#: kcalc.cpp:515 kcalc.ui:874
#, kde-format
msgid "Enter data"
msgstr "Introducir datos"

#: kcalc.cpp:516
#, kde-format
msgctxt "Delete last data item"
msgid "CDat"
msgstr "BDat"

#: kcalc.cpp:516
#, kde-format
msgid "Delete last data item"
msgstr "Borrar el último dato"

#: kcalc.cpp:577
#, kde-format
msgctxt "Modulo"
msgid "mod"
msgstr "mód"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMod)
#: kcalc.cpp:577 kcalc.ui:638
#, kde-format
msgid "Modulo"
msgstr "Módulo"

#: kcalc.cpp:578
#, kde-format
msgctxt "Integer division"
msgid "IntDiv"
msgstr "DivEnt"

#: kcalc.cpp:578
#, kde-format
msgid "Integer division"
msgstr "División entera"

#: kcalc.cpp:584
#, kde-format
msgctxt "Reciprocal"
msgid "1/x"
msgstr "1/x"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbReci)
#: kcalc.cpp:584 kcalc.ui:979
#, kde-format
msgid "Reciprocal"
msgstr "Recíproco"

#: kcalc.cpp:585
#, kde-format
msgctxt "n Choose m"
msgid "nCm"
msgstr "nSm"

#: kcalc.cpp:585
#, kde-format
msgid "n Choose m"
msgstr "n sobre m"

#: kcalc.cpp:590
#, kde-format
msgctxt "Factorial"
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbFactorial)
#: kcalc.cpp:590 kcalc.ui:858
#, kde-format
msgid "Factorial"
msgstr "Factorial"

#: kcalc.cpp:591
#, kde-format
msgid "Gamma"
msgstr "Gamma"

#: kcalc.cpp:597
#, kde-format
msgctxt "Square"
msgid "x<sup>2</sup>"
msgstr "x<sup>2</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSquare)
#: kcalc.cpp:597 kcalc.ui:501
#, kde-format
msgid "Square"
msgstr "Cuadrado"

#: kcalc.cpp:598
#, kde-format
msgid "Third power"
msgstr "Tercera potencia"

#: kcalc.cpp:605
#, kde-format
msgctxt "x to the power of y"
msgid "x<sup>y</sup>"
msgstr "x<sup>y</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPower)
#: kcalc.cpp:605 kcalc.ui:1113
#, kde-format
msgid "x to the power of y"
msgstr "x elevado a y"

#: kcalc.cpp:606
#, kde-format
msgctxt "x to the power of 1/y"
msgid "x<sup>1/y</sup>"
msgstr "x<sup>1/y</sup>"

#: kcalc.cpp:606
#, kde-format
msgid "x to the power of 1/y"
msgstr "x elevado a 1/y"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEE)
#: kcalc.cpp:616 kcalc.ui:619
#, kde-format
msgid "Exponent"
msgstr "Exponente"

#: kcalc.cpp:931
#, kde-format
msgctxt "Second function mode"
msgid "Shift"
msgstr "Cambio"

#: kcalc.cpp:1232 kcalc.cpp:1233
#, kde-format
msgctxt "Memory cleared"
msgid "M cleared"
msgstr "Memoria borrada"

#: kcalc.cpp:1503
#, kde-format
msgid "Number of data entered = "
msgstr "Número de datos introducidos = "

#: kcalc.cpp:1504
#, kde-format
msgid "Number of data entered ="
msgstr "Número de datos introducidos ="

#: kcalc.cpp:1509
#, kde-format
msgid "Sum of all data items ="
msgstr "Suma de todos los datos ="

#: kcalc.cpp:1528
#, kde-format
msgid "Mean = "
msgstr "Media = "

#: kcalc.cpp:1532
#, kde-format
msgid "Sum of squares ="
msgstr "Suma de cuadrados ="

#: kcalc.cpp:1575
#, kde-format
msgid "Median ="
msgstr "Mediana ="

#: kcalc.cpp:1576
#, kde-format
msgid "Median = "
msgstr "Mediana = "

#: kcalc.cpp:1610 kcalc.cpp:1611
#, kde-format
msgid "DAT ["
msgstr "DAT ["

#: kcalc.cpp:1610 kcalc.cpp:1611
#, kde-format
msgid "] = "
msgstr "] = "

#: kcalc.cpp:1618 kcalc.cpp:1620 kcalc.cpp:1621
#, kde-format
msgid "Last stat data erased"
msgstr "Último datos estadísticos borrados"

#: kcalc.cpp:1633 kcalc.cpp:1636 kcalc.cpp:1637
#, kde-format
msgid "Stat mem cleared"
msgstr "Memoria de estadísticas borrada"

#: kcalc.cpp:1691
#, kde-format
msgid "General Settings"
msgstr "Preferencias generales"

#: kcalc.cpp:1695
#, kde-format
msgid "Fonts"
msgstr "Tipos de letra"

#: kcalc.cpp:1699
#, kde-format
msgid "Colors"
msgstr "Colores"

#: kcalc.cpp:1699
#, kde-format
msgid "Button & Display Colors"
msgstr "Colores de los botones y la pantalla"

#: kcalc.cpp:1731
#, kde-format
msgid "Define Constants"
msgstr "Definir constantes"

#. i18n: ectx: property (windowTitle), widget (QWidget, KCalculator)
#: kcalc.cpp:2894 kcalc.ui:20
#, kde-format
msgid "KCalc"
msgstr "KCalc"

#: kcalc.cpp:2896
#, kde-format
msgid "KDE Calculator"
msgstr "Calculadora de KDE"

#: kcalc.cpp:2898
#, kde-format
msgid ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, The KDE Team\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"
msgstr ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, el equipo de KDE\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"

#: kcalc.cpp:2908
#, kde-format
msgid "Klaus Niederkrüger"
msgstr "Klaus Niederkrüger"

#: kcalc.cpp:2913
#, kde-format
msgid "Bernd Johannes Wuebben"
msgstr "Bernd Johannes Wuebben"

#: kcalc.cpp:2914
#, kde-format
msgid "Evan Teran"
msgstr "Evan Teran"

#: kcalc.cpp:2914
#, kde-format
msgid "Maintainer"
msgstr "Encargado"

#: kcalc.cpp:2915
#, kde-format
msgid "Espen Sand"
msgstr "Espen Sand"

#: kcalc.cpp:2916
#, kde-format
msgid "Chris Howells"
msgstr "Chris Howells"

#: kcalc.cpp:2917
#, kde-format
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: kcalc.cpp:2918
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: kcalc.cpp:2920
#, kde-format
msgid "René Mérou"
msgstr "René Mérou"

#: kcalc.cpp:2927
#, kde-format
msgid "Michel Marti"
msgstr "Michel Marti"

#: kcalc.cpp:2928
#, kde-format
msgid "David Johnson"
msgstr "David Johnson"

#: kcalc.cpp:2929
#, kde-format
msgid "Niklas Freund"
msgstr "Niklas Freund"

#. i18n: ectx: label, entry (ForeColor), group (Colors)
#: kcalc.kcfg:12
#, kde-format
msgid "The foreground color of the display."
msgstr "Color de los dígitos en la pantalla."

#. i18n: ectx: label, entry (BackColor), group (Colors)
#: kcalc.kcfg:18
#, kde-format
msgid "The background color of the display."
msgstr "Color de fondo de la pantalla."

#. i18n: ectx: label, entry (NumberButtonsColor), group (Colors)
#: kcalc.kcfg:23
#, kde-format
msgid "The color of number buttons."
msgstr "Color de los botones numéricos."

#. i18n: ectx: label, entry (FunctionButtonsColor), group (Colors)
#: kcalc.kcfg:29
#, kde-format
msgid "The color of function buttons."
msgstr "Color de los botones de funciones."

#. i18n: ectx: label, entry (StatButtonsColor), group (Colors)
#: kcalc.kcfg:33
#, kde-format
msgid "The color of statistical buttons."
msgstr "Color de los botones de estadística."

#. i18n: ectx: label, entry (HexButtonsColor), group (Colors)
#: kcalc.kcfg:37
#, kde-format
msgid "The color of hex buttons."
msgstr "Color de los botones hexadecimales."

#. i18n: ectx: label, entry (MemoryButtonsColor), group (Colors)
#: kcalc.kcfg:41
#, kde-format
msgid "The color of memory buttons."
msgstr "Color de los botones de memoria."

#. i18n: ectx: label, entry (OperationButtonsColor), group (Colors)
#: kcalc.kcfg:45
#, kde-format
msgid "The color of operation buttons."
msgstr "Color de los botones de operaciones."

#. i18n: ectx: label, entry (ConstantsButtonsColor), group (Colors)
#: kcalc.kcfg:49
#, kde-format
msgid "The color of constants buttons."
msgstr "Color de los botones de constantes."

#. i18n: ectx: label, entry (NumberFontsColor), group (Colors)
#: kcalc.kcfg:53
#, kde-format
msgid "The color of number fonts."
msgstr "Color de los números."

#. i18n: ectx: label, entry (FunctionFontsColor), group (Colors)
#: kcalc.kcfg:59
#, kde-format
msgid "The color of function fonts."
msgstr "Color de las funciones."

#. i18n: ectx: label, entry (StatFontsColor), group (Colors)
#: kcalc.kcfg:63
#, kde-format
msgid "The color of statistical fonts."
msgstr "Color de las estadísticas."

#. i18n: ectx: label, entry (HexFontsColor), group (Colors)
#: kcalc.kcfg:67
#, kde-format
msgid "The color of hex fonts."
msgstr "Color de los hexadecimales."

#. i18n: ectx: label, entry (MemoryFontsColor), group (Colors)
#: kcalc.kcfg:71
#, kde-format
msgid "The color of memory fonts."
msgstr "Color de la memoria."

#. i18n: ectx: label, entry (OperationFontsColor), group (Colors)
#: kcalc.kcfg:75
#, kde-format
msgid "The color of operation font."
msgstr "Color de las operaciones."

#. i18n: ectx: label, entry (ConstantsFontsColor), group (Colors)
#: kcalc.kcfg:79
#, kde-format
msgid "The color of constants fonts."
msgstr "Color de las constantes."

#. i18n: ectx: label, entry (ButtonFont), group (Font)
#: kcalc.kcfg:85
#, kde-format
msgid "The font to use for the buttons."
msgstr "El tipo de letra a usar en los botones."

#. i18n: ectx: label, entry (DisplayFont), group (Font)
#: kcalc.kcfg:89
#, kde-format
msgid "The font to use in the display."
msgstr "El tipo de letra a usar en la pantalla."

#. i18n: ectx: label, entry (HistoryFont), group (Font)
#: kcalc.kcfg:96
#, kde-format
msgid "The font to use in the history."
msgstr "El tipo de letra a usar en el historial."

#. i18n: ectx: label, entry (Precision), group (Precision)
#: kcalc.kcfg:102
#, kde-format
msgid "Maximum number of digits displayed."
msgstr "Número máximo de dígitos mostrados."

#. i18n: ectx: whatsthis, entry (Precision), group (Precision)
#: kcalc.kcfg:108
#, kde-format
msgid ""
"\n"
"\tKCalc can compute with many more digits than the number that\n"
"\tfits on the display. This setting gives the maximum number of\n"
"\tdigits displayed, before KCalc starts using scientific notation,\n"
"\ti.e. notation of the type 2.34e12.\n"
"      "
msgstr ""
"\n"
"\tKCalc puede realizar cálculos con muchos más dígitos de los que\n"
"\tcaben en la pantalla. Esta preferencia proporciona el máximo número\n"
"\tde dígitos a mostrar antes de que KCalc comience a usar la notación,\n"
"\tcientífica (por ejemplo, 2.34e12).\n"
"      "

#. i18n: ectx: label, entry (FixedPrecision), group (Precision)
#: kcalc.kcfg:114
#, kde-format
msgid "Number of fixed decimal digits."
msgstr "Número de dígitos decimales fijos."

#. i18n: ectx: label, entry (Fixed), group (Precision)
#: kcalc.kcfg:118
#, kde-format
msgid "Whether to use fixed decimal places."
msgstr "Uso de dígitos decimales fijos."

#. i18n: ectx: label, entry (Beep), group (General)
#: kcalc.kcfg:124
#, kde-format
msgid "Whether to beep on error."
msgstr "Reproducción de sonido cuando ocurre un error."

#. i18n: ectx: label, entry (CaptionResult), group (General)
#: kcalc.kcfg:128
#, kde-format
msgid "Whether to show the result in the window title."
msgstr "Mostrar el resultado en el título de la ventana."

#. i18n: ectx: label, entry (GroupDigits), group (General)
#: kcalc.kcfg:132
#, kde-format
msgid "Whether to group digits."
msgstr "Agrupar los dígitos."

#. i18n: ectx: label, entry (TwosComplement), group (General)
#: kcalc.kcfg:136
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers."
msgstr "Uso de complemento a dos para números no decimales."

#. i18n: ectx: whatsthis, entry (TwosComplement), group (General)
#: kcalc.kcfg:141
#, kde-format
msgid ""
"\n"
"        Select to use Two's Complement notation for Binary, Octal\n"
"        and Hexidecimal numbers. This is a common notation to represent\n"
"        negative numbers in computers.\n"
"      "
msgstr ""
"\n"
"        Selecciona el uso de la notación complemento a dos para números\n"
"        binarios, octales y hexadecimales. Se trata de una notación típica "
"para\n"
"        representar números negativos en sistemas informáticos.\n"
"      "

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:147
#, kde-format
msgid "Easy Calculator Mode"
msgstr "Modo de calculadora sencilla"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:148
#, kde-format
msgid "A very simple mode where only the basic calculator buttons are shown"
msgstr ""
"Un modo muy simple en el que solo se muestran los botones básicos de la "
"calculadora"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:151
#, kde-format
msgid "Science Calculator Mode"
msgstr "Modo de calculadora científica"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:152
#, kde-format
msgid "Mode with science buttons and optional constants buttons"
msgstr "Modo con botones científicos y, opcionalmente, botones de constantes"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:155
#, kde-format
msgid "Statistic Calculator Mode"
msgstr "Modo de calculadora estadística"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:156
#, kde-format
msgid "Mode with additional statistics buttons and optional constants buttons"
msgstr ""
"Modo con botones estadísticos adicionales y, opcionalmente, botones de "
"constantes"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:160
#, kde-format
msgid ""
"Mode with logic buttons and selectable base. Optional bit edit available."
msgstr ""
"Modo con botones lógicos y base seleccionable. Opcionalmente dispone de "
"edición de bits."

#. i18n: ectx: label, entry (ShowBitset), group (General)
#: kcalc.kcfg:165
#, kde-format
msgid "Whether to show the bit edit widget."
msgstr "Si se debe mostrar el control de edición de bits."

#. i18n: ectx: label, entry (ShowConstants), group (General)
#: kcalc.kcfg:169
#, kde-format
msgid "Whether to show constant buttons."
msgstr "Mostrar los botones de constantes."

#. i18n: ectx: label, entry (ShowHistory), group (General)
#: kcalc.kcfg:173
#, kde-format
msgid "Whether to show the history window."
msgstr "Si se debe mostrar la ventana del historial."

#. i18n: ectx: label, entry (AngleMode), group (General)
#: kcalc.kcfg:177
#, kde-format
msgid "Degrees, radians or grads"
msgstr "Grados, radianes o gradianes"

#. i18n: ectx: label, entry (BaseMode), group (General)
#: kcalc.kcfg:181
#, kde-format
msgid "Numeric base"
msgstr "Base numérica"

#. i18n: ectx: label, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:187
#, kde-format
msgid "Binary figures will be separated by a whitespace after every Xth digit."
msgstr ""
"Las cifras binarias estarán separadas por un espacio en blanco tras cada N "
"dígitos."

#. i18n: ectx: whatsthis, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:192
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 10111001 you can display 1011 1001, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""
"\n"
"            Para mejorar la legibilidad, puede agrupar dígitos los "
"individuales en parejas.\n"
"            Por ejemplo: en lugar de 10111001, puede mostrar 1011 1001 "
"ajustando esta preferencia\n"
"            a 4, con lo que se inserta un espacio en blanco tras cada 4 "
"dígitos.\n"
"        "

#. i18n: ectx: label, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:196
#, kde-format
msgid "Octal figures will be separated by a whitespace after every Xth digit."
msgstr ""
"Las cifras octales estarán separadas por un espacio en blanco tras cada N "
"dígitos."

#. i18n: ectx: whatsthis, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:201
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 42140213 you can display 4214 0213, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""
"\n"
"            Para mejorar la legibilidad, puede agrupar los dígitos "
"individuales en parejas.\n"
"            Por ejemplo: en lugar de 42140213, puede mostrar 4214 0213 "
"ajustando esta preferencia\n"
"            a 4, con lo que se inserta un espacio en blanco tras cada 4 "
"dígitos.\n"
"        "

#. i18n: ectx: label, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:205
#, kde-format
msgid ""
"Hexadecimal figures will be separated by a whitespace after every Xth digit."
msgstr ""
"Las cifras hexadecimales estarán separadas por un espacio en blanco tras "
"cada N dígitos."

#. i18n: ectx: whatsthis, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:210
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of AF1C42 you can display AF 1C 42, by "
"setting the setting to\n"
"            2, thus inserting a whitespace after every 2nd digit.\n"
"        "
msgstr ""
"\n"
"            Para mejorar la legibilidad, puede agrupar los dígitos "
"individuales en parejas.\n"
"            Por ejemplo: en lugar de AF1C42, puede mostrar AF 1C 42, "
"ajustando esta preferencia\n"
"            a 2, con lo que se inserta un espacio en blanco tras cada 2 "
"dígitos.\n"
"        "

#. i18n: ectx: label, entry (nameConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:216
#, kde-format
msgid "Name of the user programmable constants."
msgstr "Nombre de las constantes programables por el usuario."

#: kcalc.kcfg:226
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C1"
msgstr "C1"

#: kcalc.kcfg:227
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C2"
msgstr "C2"

#: kcalc.kcfg:228
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C3"
msgstr "C3"

#: kcalc.kcfg:229
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C4"
msgstr "C4"

#: kcalc.kcfg:230
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C5"
msgstr "C5"

#: kcalc.kcfg:231
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C6"
msgstr "C6"

#. i18n: ectx: label, entry (valueConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:235
#, kde-format
msgid "List of user programmable constants"
msgstr "Lista de las constantes programables por el usuario"

#. i18n: ectx: property (text), widget (QLabel, base_label)
#: kcalc.ui:176
#, kde-format
msgid "Dec"
msgstr "Dec"

#. i18n: ectx: property (accessibleDescription), widget (KCalcDisplay, calc_display)
#: kcalc.ui:354
#, kde-format
msgid "Result Display"
msgstr "Pantalla del resultado"

#. i18n: ectx: property (toolTip), widget (KCalcBitset, mBitset)
#: kcalc.ui:391
#, kde-format
msgid "Click on a Bit to toggle it."
msgstr "Pulse sobre un bit para cambiarlo."

#. i18n: ectx: property (text), widget (QRadioButton, degRadio)
#: kcalc.ui:414
#, kde-format
msgid "&Deg"
msgstr "Gra&dos"

#. i18n: ectx: property (text), widget (QRadioButton, radRadio)
#: kcalc.ui:421
#, kde-format
msgid "&Rad"
msgstr "&Radianes"

#. i18n: ectx: property (text), widget (QRadioButton, gradRadio)
#: kcalc.ui:428
#, kde-format
msgid "&Grad"
msgstr "&Gradianes"

#. i18n: ectx: property (toolTip), widget (QComboBox, numeralSystemComboBox)
#: kcalc.ui:435
#, kde-format
msgid "Switch base"
msgstr "Cambiar base"

#. i18n: ectx: property (text), widget (KCalcButton, pbSquare)
#: kcalc.ui:504
#, kde-format
msgid "x2"
msgstr "x2"

#. i18n: ectx: property (text), widget (KCalcButton, pbB)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbB)
#: kcalc.ui:517 kcalc.ui:520
#, kde-format
msgid "B"
msgstr "B"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbOR)
#: kcalc.ui:533
#, kde-format
msgid "Bitwise OR"
msgstr "O binario"

#. i18n: ectx: property (text), widget (KCalcButton, pbOR)
#: kcalc.ui:536
#, kde-format
msgid "OR"
msgstr "OR"

#. i18n: ectx: property (text), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbEE)
#: kcalc.ui:549 kcalc.ui:552 kcalc.ui:625
#, kde-format
msgid "E"
msgstr "E"

#. i18n: ectx: property (text), widget (KCalcButton, pbSin)
#: kcalc.ui:571
#, kde-format
msgid "Sin"
msgstr "Seno"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbSin)
#: kcalc.ui:574
#, kde-format
msgid "S"
msgstr "S"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC2)
#: kcalc.ui:587
#, kde-format
msgid "C2"
msgstr "C2"

#. i18n: ectx: property (text), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbCos)
#. i18n: ectx: property (text), widget (KCalcButton, pbClear)
#: kcalc.ui:603 kcalc.ui:606 kcalc.ui:966 kcalc.ui:1601
#, kde-format
msgid "C"
msgstr "C"

#. i18n: ectx: property (text), widget (KCalcButton, pbEE)
#: kcalc.ui:622
#, kde-format
msgid "EXP"
msgstr "EXP"

#. i18n: ectx: property (text), widget (KCalcButton, pbMod)
#: kcalc.ui:641
#, kde-format
msgid "Mod"
msgstr "Mód"

#. i18n: ectx: property (text), widget (KCalcButton, pbNData)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLn)
#: kcalc.ui:657 kcalc.ui:1004
#, kde-format
msgid "N"
msgstr "N"

#. i18n: ectx: property (text), widget (KCalcButton, pbLog)
#: kcalc.ui:673
#, kde-format
msgid "Log"
msgstr "Log"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLog)
#: kcalc.ui:676
#, kde-format
msgid "L"
msgstr "L"

#. i18n: ectx: property (text), widget (KCalcButton, pbTan)
#: kcalc.ui:692
#, kde-format
msgid "Tan"
msgstr "Tangente"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbTan)
#: kcalc.ui:695
#, kde-format
msgid "T"
msgstr "T"

#. i18n: ectx: property (text), widget (KCalcButton, pbF)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbF)
#: kcalc.ui:708 kcalc.ui:711
#, kde-format
msgid "F"
msgstr "F"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAND)
#: kcalc.ui:724
#, kde-format
msgid "Bitwise AND"
msgstr "Y binario"

#. i18n: ectx: property (text), widget (KCalcButton, pbAND)
#: kcalc.ui:727
#, kde-format
msgid "AND"
msgstr "AND"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC6)
#: kcalc.ui:740
#, kde-format
msgid "C6"
msgstr "C6"

#. i18n: ectx: property (text), widget (KCalcButton, pbA)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbA)
#: kcalc.ui:756 kcalc.ui:759
#, kde-format
msgid "A"
msgstr "A"

#. i18n: ectx: property (text), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbDat)
#: kcalc.ui:772 kcalc.ui:775 kcalc.ui:880
#, kde-format
msgid "D"
msgstr "D"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC1)
#: kcalc.ui:788
#, kde-format
msgid "C1"
msgstr "C1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbHyp)
#: kcalc.ui:804
#, kde-format
msgid "Hyperbolic mode"
msgstr "Modo hiperbólico"

#. i18n: ectx: property (text), widget (KCalcButton, pbHyp)
#: kcalc.ui:807
#, kde-format
msgid "Hyp"
msgstr "Hip"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbHyp)
#: kcalc.ui:810
#, kde-format
msgid "H"
msgstr "H"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbXOR)
#: kcalc.ui:826
#, kde-format
msgid "Bitwise XOR"
msgstr "O exclusivo binario"

#. i18n: ectx: property (text), widget (KCalcButton, pbXOR)
#: kcalc.ui:829
#, kde-format
msgid "XOR"
msgstr "XOR"

#. i18n: ectx: property (text), widget (KCalcButton, pbMean)
#: kcalc.ui:845
#, kde-format
msgid "Mea"
msgstr "Media"

#. i18n: ectx: property (text), widget (KCalcButton, pbFactorial)
#: kcalc.ui:861
#, kde-format
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (text), widget (KCalcButton, pbDat)
#: kcalc.ui:877
#, kde-format
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC3)
#: kcalc.ui:893
#, kde-format
msgid "C3"
msgstr "C3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCmp)
#: kcalc.ui:909
#, kde-format
msgid "One's complement"
msgstr "Complemento a uno"

#. i18n: ectx: property (text), widget (KCalcButton, pbCmp)
#: kcalc.ui:912
#, kde-format
msgid "Cmp"
msgstr "Cmp"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCSt)
#: kcalc.ui:925
#, kde-format
msgid "Clear data store"
msgstr "Borrar almacenamiento de datos"

#. i18n: ectx: property (text), widget (KCalcButton, pbCSt)
#: kcalc.ui:928
#, kde-format
msgid "CSt"
msgstr "CSt"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbRsh)
#: kcalc.ui:941
#, kde-format
msgid "Right bit shift"
msgstr "Desplazamiento de bits a la derecha"

#. i18n: ectx: property (text), widget (KCalcButton, pbRsh)
#: kcalc.ui:944
#, kde-format
msgid "Rsh"
msgstr "Rsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbCos)
#: kcalc.ui:963
#, kde-format
msgid "Cos"
msgstr "Coseno"

#. i18n: ectx: property (text), widget (KCalcButton, pbReci)
#: kcalc.ui:982
#, kde-format
msgid "1/X"
msgstr "1/X"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbReci)
#: kcalc.ui:985
#, kde-format
msgid "R"
msgstr "R"

#. i18n: ectx: property (text), widget (KCalcButton, pbLn)
#: kcalc.ui:1001
#, kde-format
msgid "Ln"
msgstr "Ln"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMed)
#: kcalc.ui:1017
#, kde-format
msgid "Median"
msgstr "Mediana"

#. i18n: ectx: property (text), widget (KCalcButton, pbMed)
#: kcalc.ui:1020
#, kde-format
msgid "Med"
msgstr "Mediana"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC5)
#: kcalc.ui:1033
#, kde-format
msgid "C5"
msgstr "C5"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC4)
#: kcalc.ui:1049
#, kde-format
msgid "C4"
msgstr "C4"

#. i18n: ectx: property (text), widget (KCalcButton, pbSd)
#: kcalc.ui:1068
#, kde-format
msgid "SD"
msgstr "SD"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLsh)
#: kcalc.ui:1081
#, kde-format
msgid "Left bit shift"
msgstr "Desplazamiento de bits a la izquierda"

#. i18n: ectx: property (text), widget (KCalcButton, pbLsh)
#: kcalc.ui:1084
#, kde-format
msgid "Lsh"
msgstr "Lsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbSqrt)
#: kcalc.ui:1100
#, kde-format
msgid "sqrt"
msgstr "sqrt"

#. i18n: ectx: property (text), widget (KCalcButton, pbPower)
#: kcalc.ui:1116
#, kde-format
msgid "pow"
msgstr "pot"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb6)
#: kcalc.ui:1156
#, kde-format
msgid "Six"
msgstr "Seis"

#. i18n: ectx: property (text), widget (KCalcButton, pb6)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb6)
#: kcalc.ui:1159 kcalc.ui:1162
#, kde-format
msgid "6"
msgstr "6"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb2)
#: kcalc.ui:1175
#, kde-format
msgid "Two"
msgstr "Dos"

#. i18n: ectx: property (text), widget (KCalcButton, pb2)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb2)
#: kcalc.ui:1178 kcalc.ui:1181
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPercent)
#: kcalc.ui:1194
#, kde-format
msgid "Percent"
msgstr "Porcentaje"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbPercent)
#: kcalc.ui:1197
#, kde-format
msgid "Percentage"
msgstr "Porcentaje"

#. i18n: ectx: property (text), widget (KCalcButton, pbPercent)
#: kcalc.ui:1200
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb9)
#: kcalc.ui:1213
#, kde-format
msgid "Nine"
msgstr "Nueve"

#. i18n: ectx: property (text), widget (KCalcButton, pb9)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb9)
#: kcalc.ui:1216 kcalc.ui:1219
#, kde-format
msgid "9"
msgstr "9"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb4)
#: kcalc.ui:1232
#, kde-format
msgid "Four"
msgstr "Cuatro"

#. i18n: ectx: property (text), widget (KCalcButton, pb4)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb4)
#: kcalc.ui:1235 kcalc.ui:1238
#, kde-format
msgid "4"
msgstr "4"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb5)
#: kcalc.ui:1251
#, kde-format
msgid "Five"
msgstr "Cinco"

#. i18n: ectx: property (text), widget (KCalcButton, pb5)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb5)
#: kcalc.ui:1254 kcalc.ui:1257
#, kde-format
msgid "5"
msgstr "5"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMinus)
#: kcalc.ui:1270
#, kde-format
msgid "Minus"
msgstr "Menos"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbMinus)
#: kcalc.ui:1273
#, kde-format
msgid "Subtract"
msgstr "Restar"

#. i18n: ectx: property (text), widget (KCalcButton, pbMinus)
#: kcalc.ui:1276
#, kde-format
msgctxt "- calculator button"
msgid "−"
msgstr "−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlus)
#: kcalc.ui:1289
#, kde-format
msgid "Plus"
msgstr "Más"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbPlus)
#: kcalc.ui:1292
#, kde-format
msgid "Add"
msgstr "Sumar"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlus)
#: kcalc.ui:1295
#, kde-format
msgctxt "+ calculator button"
msgid "+"
msgstr "+"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb1)
#: kcalc.ui:1308
#, kde-format
msgid "One"
msgstr "Uno"

#. i18n: ectx: property (text), widget (KCalcButton, pb1)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb1)
#: kcalc.ui:1311 kcalc.ui:1314
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDivision)
#: kcalc.ui:1327
#, kde-format
msgid "Division"
msgstr "División"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbDivision)
#: kcalc.ui:1330
#, kde-format
msgid "Divide"
msgstr "Dividir"

#. i18n: ectx: property (text), widget (KCalcButton, pbDivision)
#: kcalc.ui:1333
#, kde-format
msgid "÷"
msgstr "÷"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1346
#, kde-format
msgid "Multiplication"
msgstr "Multiplicación"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1349
#, kde-format
msgid "Multiply"
msgstr "Multiplicar"

#. i18n: ectx: property (text), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1352
#, kde-format
msgid "×"
msgstr "×"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb0)
#: kcalc.ui:1365
#, kde-format
msgid "Zero"
msgstr "Cero"

#. i18n: ectx: property (text), widget (KCalcButton, pb0)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb0)
#: kcalc.ui:1368 kcalc.ui:1371
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPeriod)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1384 kcalc.ui:1387
#, kde-format
msgid "Decimal point"
msgstr "Punto decimal"

#. i18n: ectx: property (text), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1390
#, kde-format
msgctxt ". calculator button"
msgid "."
msgstr "."

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb3)
#: kcalc.ui:1403
#, kde-format
msgid "Three"
msgstr "Tres"

#. i18n: ectx: property (text), widget (KCalcButton, pb3)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb3)
#: kcalc.ui:1406 kcalc.ui:1409
#, kde-format
msgid "3"
msgstr "3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEqual)
#: kcalc.ui:1422
#, kde-format
msgid "Result"
msgstr "Resultado"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbEqual)
#: kcalc.ui:1425
#, kde-format
msgid "Equals"
msgstr "Igual"

#. i18n: ectx: property (text), widget (KCalcButton, pbEqual)
#: kcalc.ui:1428
#, kde-format
msgctxt "= calculator button"
msgid "="
msgstr "="

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb7)
#: kcalc.ui:1441
#, kde-format
msgid "Seven"
msgstr "Siete"

#. i18n: ectx: property (text), widget (KCalcButton, pb7)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb7)
#: kcalc.ui:1444 kcalc.ui:1447
#, kde-format
msgid "7"
msgstr "7"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb8)
#: kcalc.ui:1460
#, kde-format
msgid "Eight"
msgstr "Ocho"

#. i18n: ectx: property (text), widget (KCalcButton, pb8)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb8)
#: kcalc.ui:1463 kcalc.ui:1466
#, kde-format
msgid "8"
msgstr "8"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1506
#, kde-format
msgid "Clear all"
msgstr "Borrar todo"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1509
#, kde-format
msgid "All clear"
msgstr "Limpiar todo"

#. i18n: ectx: property (text), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1512
#, kde-format
msgid "AC"
msgstr "AC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemClear)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1525 kcalc.ui:1528
#, kde-format
msgid "Memory clear"
msgstr "Borrar memoria"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1531
#, kde-format
msgid "MC"
msgstr "MC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemRecall)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1544 kcalc.ui:1547
#, kde-format
msgid "Memory recall"
msgstr "Recordar memoria"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1550
#, kde-format
msgid "MR"
msgstr "MR"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1563
#, kde-format
msgid "Change sign"
msgstr "Cambiar signo"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1566
#, kde-format
msgid "+/−"
msgstr "+/−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1579
#, kde-format
msgid "Open parenthesis"
msgstr "Abrir paréntesis"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1582
#, kde-format
msgctxt "( calculator button"
msgid "("
msgstr "("

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbClear)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbClear)
#: kcalc.ui:1595 kcalc.ui:1598
#, kde-format
msgid "Clear"
msgstr "Borrar"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1614
#, kde-format
msgid "Add to memory"
msgstr "Añadir a la memoria"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1617
#, kde-format
msgid "M+"
msgstr "M+"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemStore)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1630 kcalc.ui:1633
#, kde-format
msgid "Memory store"
msgstr "Almacenar en la memoria"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1636
#, kde-format
msgid "MS"
msgstr "MS"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1649
#, kde-format
msgid "Close parenthesis"
msgstr "Cerrar paréntesis"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1652
#, kde-format
msgctxt ") calculator button"
msgid ")"
msgstr ")"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1665
#, kde-format
msgid "Return"
msgstr "Retornar"

#. i18n: ectx: property (text), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1668
#, kde-format
msgid "←"
msgstr "←"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1671
#, kde-format
msgid "Backspace"
msgstr "Retroceso"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbShift)
#: kcalc.ui:1684
#, kde-format
msgid "Second button function"
msgstr "Función del segundo botón"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbShift)
#. i18n: ectx: property (text), widget (KCalcButton, pbShift)
#: kcalc.ui:1687 kcalc.ui:1690
#, kde-format
msgid "Shift"
msgstr "Cambio"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbShift)
#: kcalc.ui:1693
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: kcalc_bitset.cpp:61
#, kde-format
msgctxt "@info:tooltip"
msgid "Bit %1 = %2"
msgstr "Bit %1 = %2"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgctxt "Write display data into memory"
msgid "Store"
msgstr "Almacenar"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgid "Write display data into memory"
msgstr "Escribir los datos de la pantalla en la memoria"

#: kcalc_const_button.cpp:82
#, kde-format
msgid "Set Name"
msgstr "Establecer nombre"

#: kcalc_const_button.cpp:87
#, kde-format
msgid "Choose From List"
msgstr "Seleccionar de la lista"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New Name for Constant"
msgstr "Nuevo nombre para la constante"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New name:"
msgstr "Nuevo nombre:"

#: kcalc_const_menu.cpp:77
#, kde-format
msgid "Mathematics"
msgstr "Matemáticas"

#: kcalc_const_menu.cpp:78
#, kde-format
msgid "Electromagnetism"
msgstr "Electromagnetismo"

#: kcalc_const_menu.cpp:79
#, kde-format
msgid "Atomic && Nuclear"
msgstr "Física atómica y nuclear"

#: kcalc_const_menu.cpp:80
#, kde-format
msgid "Thermodynamics"
msgstr "Termodinámica"

#: kcalc_const_menu.cpp:81
#, kde-format
msgid "Gravitation"
msgstr "Gravitación"

#: kcalc_display.cpp:45
#, kde-format
msgctxt "@label accessibility description of the calculation result display"
msgid "Result Display"
msgstr "Pantalla del resultado"

#: kcalc_numeralsystem_view.cpp:38
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy"
msgstr "&Copiar"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Normal button functions are active"
msgid "NORM"
msgstr "Normal"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Second button functions are active"
msgid "SHIFT"
msgstr "Cambio"

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Decimal indicator in status bar"
msgid "DEC"
msgstr "DEC"

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Binary indicator in status bar"
msgid "BIN"
msgstr "BIN"

#: kcalc_statusbar.cpp:18
#, kde-format
msgctxt "Octal indicator in status bar"
msgid "OCT"
msgstr "OCT"

#: kcalc_statusbar.cpp:18
#, kde-format
msgctxt "Hexadecimal indicator in status bar"
msgid "HEX"
msgstr "HEX"

#: kcalc_statusbar.cpp:19
#, kde-format
msgctxt "Degree indicator in status bar"
msgid "DEG"
msgstr "GRA"

#: kcalc_statusbar.cpp:19
#, kde-format
msgctxt "Radian indicator in status bar"
msgid "RAD"
msgstr "RAD"

#: kcalc_statusbar.cpp:20
#, kde-format
msgctxt "Grad indicator in status bar"
msgid "GRA"
msgstr "GDN"

#: kcalc_statusbar.cpp:21 kcalc_statusbar.cpp:103
#, kde-format
msgctxt "Memory indicator in status bar"
msgid "M"
msgstr "M"

#: kcalc_statusbar.cpp:67
#, kde-format
msgid "BIN"
msgstr "BIN"

#: kcalc_statusbar.cpp:70
#, kde-format
msgid "OCT"
msgstr "OCT"

#: kcalc_statusbar.cpp:74
#, kde-format
msgid "DEC"
msgstr "DEC"

#: kcalc_statusbar.cpp:77
#, kde-format
msgid "HEX"
msgstr "HEX"

#: kcalc_statusbar.cpp:89
#, kde-format
msgid "DEG"
msgstr "GRA"

#: kcalc_statusbar.cpp:92
#, kde-format
msgid "RAD"
msgstr "RAD"

#: kcalc_statusbar.cpp:95
#, kde-format
msgid "GRA"
msgstr "GDN"

#. i18n: ectx: Menu (settings)
#: kcalcui.rc:4
#, kde-format
msgid "&Settings"
msgstr "&Preferencias"

#. i18n: tag constant attribute name
#: scienceconstants.xml:3
#, kde-format
msgid "Pi"
msgstr "Pi"

#. i18n: tag constant attribute name
#: scienceconstants.xml:7
#, kde-format
msgid "Euler Number"
msgstr "Número de Euler"

#. i18n: tag constant attribute name
#: scienceconstants.xml:11
#, kde-format
msgid "Golden Ratio"
msgstr "Número áureo"

#. i18n: tag constant attribute name
#: scienceconstants.xml:15
#, kde-format
msgid "Light Speed"
msgstr "Velocidad de la luz"

#. i18n: tag constant attribute name
#: scienceconstants.xml:19
#, kde-format
msgid "Planck's Constant"
msgstr "Constante de Planck"

#. i18n: tag constant attribute name
#: scienceconstants.xml:23
#, kde-format
msgid "Gravitational Constant"
msgstr "Constante de gravitación"

#. i18n: tag constant attribute name
#: scienceconstants.xml:27
#, kde-format
msgid "Earth Acceleration"
msgstr "Aceleración de la Tierra"

#. i18n: tag constant attribute name
#. i18n: tag constant attribute name
#: scienceconstants.xml:31 scienceconstants.xml:35
#, kde-format
msgid "Elementary Charge"
msgstr "Carga elemental"

#. i18n: tag constant attribute name
#: scienceconstants.xml:39
#, kde-format
msgid "Impedance of Vacuum"
msgstr "Impedancia del vacío"

#. i18n: tag constant attribute name
#: scienceconstants.xml:43
#, kde-format
msgid "Fine-Structure Constant"
msgstr "Constante de estructura fina"

#. i18n: tag constant attribute name
#: scienceconstants.xml:47
#, kde-format
msgid "Permeability of Vacuum"
msgstr "Permeabilidad del vacío"

#. i18n: tag constant attribute name
#: scienceconstants.xml:51
#, kde-format
msgid "Permittivity of Vacuum"
msgstr "Permitividad del vacío"

#. i18n: tag constant attribute name
#: scienceconstants.xml:55
#, kde-format
msgid "Boltzmann Constant"
msgstr "Constante de Boltzmann"

#. i18n: tag constant attribute name
#: scienceconstants.xml:60
#, kde-format
msgid "Atomic Mass Unit"
msgstr "Unidad de masa atómica"

#. i18n: tag constant attribute name
#: scienceconstants.xml:64
#, kde-format
msgid "Molar Gas Constant"
msgstr "Constante universal de los gases ideales"

#. i18n: tag constant attribute name
#: scienceconstants.xml:68
#, kde-format
msgid "Stefan-Boltzmann Constant"
msgstr "Constante de Stefan-Boltzmann"

#. i18n: tag constant attribute name
#: scienceconstants.xml:72
#, kde-format
msgid "Avogadro's Number"
msgstr "Número de Avogadro"

#~ msgid "Input error"
#~ msgstr "Error de entrada"

#~ msgid "Repeat operation for each result"
#~ msgstr "Repetir la operación para cada resultado"

#~ msgid "Enables that the last operation is repeated when \"=\" is pressed"
#~ msgstr "Permite que se repita la última operación al pulsar «=»"

#~ msgid "Switch base to hexadecimal."
#~ msgstr "Cambiar a base hexadecimal."

#~ msgid "Switch base to decimal."
#~ msgstr "Cambiar a base decimal."

#~ msgid "&Dec"
#~ msgstr "&Dec"

#~ msgid "Switch base to binary."
#~ msgstr "Cambiar a base binaria."

#~ msgid "Select Display Font"
#~ msgstr "Tipo de letra para la pantalla"

#~ msgid "KS…el"
#~ msgstr "KS…el"

#~ msgctxt "Third power"
#~ msgid "x<sup>3</sup>"
#~ msgstr "x<sup>3</sup>"

#~ msgid "Cube"
#~ msgstr "Cubo"

#~ msgid "x3"
#~ msgstr "x3"

#~ msgid "M"
#~ msgstr "M"

#~ msgid "KSq…bel"
#~ msgstr "KSq…bel"

#~ msgctxt "Sine"
#~ msgid "Sin"
#~ msgstr "Sen"

#~ msgctxt "Hyperbolic sine"
#~ msgid "Sinh"
#~ msgstr "Senh"

#~ msgctxt "Cosine"
#~ msgid "Cos"
#~ msgstr "Cos"

#~ msgctxt "Hyperbolic cosine"
#~ msgid "Cosh"
#~ msgstr "Cosh"

#~ msgctxt "Tangent"
#~ msgid "Tan"
#~ msgstr "Tan"

#~ msgctxt "Hyperbolic tangent"
#~ msgid "Tanh"
#~ msgstr "Tanh"

#~ msgctxt "Natural log"
#~ msgid "Ln"
#~ msgstr "Ln"

#~ msgid "Deg"
#~ msgstr "Grados"

#~ msgid "Rad"
#~ msgstr "Rad"

#~ msgid "&Oct"
#~ msgstr "&Oct"
